.header4{
  background-image: url(../Imagenes/header/headerparquesweb.webp);
  width: 100vw;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
#histovideo-pnlg{
  @include flexbox (flex, row, nowrap, space-between);
    h2{
      font-family: $mainFont;
      font-size: 60px;
      font-weight: 600;
      color: $keyColor;
    }
    p{
      font-family: $mainFont;
      font-size: 18px;
      font-weight: 500;
    }
  }
  #histo-pnlg{
    width: 40%;
    margin: 50px;
    padding: 15px;
  }
  #video-pnlg{
    @extend #histo-pnlg; 
    width: 60%;
    overflow: hidden;
  }
  .apn{
    @include flexbox(flex, column, nowrap, center);
    height: 50vh;
    background-image: url(../Imagenes/bg-intendencia.jpg);
    background-size: contain;
    background-attachment: fixed;
    h3,h4{
      text-align: center;
    }
  }
  .gallery-title{
    display: flex;
    justify-content: center;
    margin: 15px;
  }
  .gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    grid-gap: 10px;
  }
  .gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
      &:hover{
        transform: scale(1.2);
        transition: all 1s;
        cursor: pointer;
      }
  }
  .gallery-item:first-child{
  grid-column-start: span 2;
  }
  .gallery-item:nth-child(4){
    grid-row-start: span 2;
  }
  .gallery-item:nth-child(6){
    grid-column-start: span 2;
  }
  @media (max-width: 459px){
    .gallery-item{
      grid-column-start: span 4;
    }
    .gallery-item:first-child{
      grid-column-start: span 4;
    }
    .gallery-item:nth-child(6){
      grid-column-start: span 4;
    }
  }
  @media (max-width:1000px){
    #histovideo-pnlg{
      flex-direction: column-reverse;
      h2{
        font-size:40px;
      }
    }
    #histo-pnlg{
      width: 100%;
      margin: 10px;
      padding: 10px; 
    }
    #video-pnlg{
      width: 100%;
      margin: 10px;
      padding: 10px;
    }
    }